

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>OptunaMLflow &mdash; HPOflow  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OptunaMLflowCallback" href="OptunaMLflowCallback.html" />
    <link rel="prev" title="Documentation" href="../doc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HPOflow
          

          
            
            <img src="../_static/1c-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../doc.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autologging-to-mlflow">Autologging to MLflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-logging">Manual Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-nested-runs">Logging Nested Runs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-mlflow-tracking-server-uri">Set MLflow Tracking Server URI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enforce-no-uncommitted-git-changes">Enforce no uncommitted GIT Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OptunaMLflowCallback.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflowCallback</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="SignificanceRepeatedTrainingPruner.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignificanceRepeatedTrainingPruner</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-doc.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../third-party-notices.html">Third-Party Notices</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/telekom/HPOflow">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.telekom.com/imprint">Imprint</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPOflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../doc.html">Documentation</a> &raquo;</li>
        
      <li><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/telekom/HPOflow/blob/main/docs/source/doc/OptunaMLflow.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optunamlflow">
<span id="optunamlflow-doc"></span><h1><a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow" title="hpoflow.optuna_mlflow.OptunaMLflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></a><a class="headerlink" href="#optunamlflow" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code documentation can be found here: <a class="reference internal" href="../code-doc/optuna_mlflow.html#optuna-mlflow-code-doc"><span class="std std-ref">code documentation page</span></a></p>
</div>
<p>The <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow" title="hpoflow.optuna_mlflow.OptunaMLflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></a> class is used as a decorator for
<a class="reference external" href="https://optuna.readthedocs.io/">Optuna</a> objective functions. It looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hpoflow</span> <span class="kn">import</span> <span class="n">OptunaMLflow</span>
<span class="kn">import</span> <span class="nn">optuna</span>

<span class="hll"><span class="nd">@OptunaMLflow</span><span class="p">()</span>
</span><span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">()</span>
<span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>If this decorator is applied the Optuna <a class="reference external" href="https://optuna.readthedocs.io/en/stable/reference/generated/optuna.study.Study.html#optuna.study.Study" title="(in Optuna v2.8.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">optuna.study.Study</span></code></a> object is augmented.
This augmentation entails logging information to <a class="reference external" href="https://optuna.readthedocs.io/">Optuna</a>
and <a class="reference external" href="https://www.mlflow.org/docs/latest/index.html">MLflow</a> in parallel.</p>
<div class="section" id="autologging-to-mlflow">
<h2>Autologging to MLflow<a class="headerlink" href="#autologging-to-mlflow" title="Permalink to this headline">¶</a></h2>
<p>You can use Optuna and the Trial object as you are used to.
The following is automatically logged in parallel:</p>
<ul class="simple">
<li><p>the Optuna distributions and parameters (name and ranges)</p></li>
<li><p>the sampled hyperparameters</p></li>
<li><p>the objective result</p></li>
<li><p>exceptions with traceback</p></li>
<li><p>the direction of the study (<code class="docutils literal notranslate"><span class="pre">MINIMIZE</span></code> or <code class="docutils literal notranslate"><span class="pre">MAXIMIZE</span></code>)</p></li>
<li><p>hostname and process id</p></li>
</ul>
</div>
<div class="section" id="manual-logging">
<h2>Manual Logging<a class="headerlink" href="#manual-logging" title="Permalink to this headline">¶</a></h2>
<p>In addition to what is logged automatically by Optuna usage,
the following can be logged manually:</p>
<ul class="simple">
<li><p>additonal metrics: <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.log_metric" title="hpoflow.optuna_mlflow.OptunaMLflow.log_metric"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_metric()</span></code></a> or
<a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.log_metrics" title="hpoflow.optuna_mlflow.OptunaMLflow.log_metrics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_metrics()</span></code></a></p></li>
<li><p>parameter: <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.log_param" title="hpoflow.optuna_mlflow.OptunaMLflow.log_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_param()</span></code></a> or
<a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.log_params" title="hpoflow.optuna_mlflow.OptunaMLflow.log_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_params()</span></code></a></p></li>
<li><p>tags: <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.set_tag" title="hpoflow.optuna_mlflow.OptunaMLflow.set_tag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_tag()</span></code></a> or
<a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.set_tags" title="hpoflow.optuna_mlflow.OptunaMLflow.set_tags"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_tags()</span></code></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The manually logged information is stored by Optuna as a user attribute on the
<a class="reference external" href="https://optuna.readthedocs.io/en/stable/reference/generated/optuna.trial.Trial.html#optuna.trial.Trial" title="(in Optuna v2.8.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trial</span></code></a> object (also see <a class="reference external" href="https://optuna.readthedocs.io/en/stable/reference/generated/optuna.trial.Trial.html#optuna.trial.Trial.set_user_attr" title="(in Optuna v2.8.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_user_attr()</span></code></a>).</p>
</div>
</div>
<div class="section" id="logging-nested-runs">
<h2>Logging Nested Runs<a class="headerlink" href="#logging-nested-runs" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to repeat a training several times with the same hyperparameters within a trial.
This is the case, for example, when performing a cross-validation.
It is possible to log the results of these repetitions as so-called nested runs on the MLflow side.
To do this use the <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow.log_iter" title="hpoflow.optuna_mlflow.OptunaMLflow.log_iter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_iter()</span></code></a> method.
It looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hpoflow</span> <span class="kn">import</span> <span class="n">OptunaMLflow</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">optuna</span>

<span class="nd">@OptunaMLflow</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_uniform</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>  <span class="c1"># simulate 7 fold cross-validation</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="hll">        <span class="n">trial</span><span class="o">.</span><span class="n">log_iter</span><span class="p">({</span><span class="s2">&quot;fold_result&quot;</span><span class="p">:</span> <span class="n">result</span><span class="p">},</span> <span class="n">i</span><span class="p">)</span>  <span class="c1"># call to log the fold as nested run</span>
</span>        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>  <span class="c1"># auto logging - no explicit call to log_metric needed</span>

<span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">()</span>
<span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optuna does not support nested runs.
That is why the results are aggregated into lists when they are stored
as user attributes at Optuna.</p>
</div>
</div>
<div class="section" id="set-mlflow-tracking-server-uri">
<h2>Set MLflow Tracking Server URI<a class="headerlink" href="#set-mlflow-tracking-server-uri" title="Permalink to this headline">¶</a></h2>
<p>By passing <code class="docutils literal notranslate"><span class="pre">tracking_uri</span></code> to the constructor of <a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow" title="hpoflow.optuna_mlflow.OptunaMLflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></a>
you can set the MLflow tracking server URI (also see <a class="reference external" href="https://www.mlflow.org/docs/latest/python_api/mlflow.html#mlflow.set_tracking_uri" title="(in MLflow v1.19.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.set_tracking_uri()</span></code></a>).
The values can be:</p>
<ul class="simple">
<li><p>not set or <code class="docutils literal notranslate"><span class="pre">None</span></code>: MLflow logs to the default
locale folder <code class="docutils literal notranslate"><span class="pre">./mlruns</span></code> or uses the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> environment variable
if it is available.</p></li>
<li><p>local file path, prefixed with <code class="docutils literal notranslate"><span class="pre">file:/</span></code>:
Data is stored locally at the provided directory.</p></li>
<li><p>HTTP URI like <code class="docutils literal notranslate"><span class="pre">https://my-tracking-server:5000</span></code></p></li>
<li><p>Databricks workspace, provided as the string <code class="docutils literal notranslate"><span class="pre">databricks</span></code> or, to use a
<a class="reference external" href="https://github.com/databricks/databricks-cli">Databricks CLI profile</a>,
<code class="docutils literal notranslate"><span class="pre">databricks://&lt;profileName&gt;</span></code></p></li>
</ul>
</div>
<div class="section" id="enforce-no-uncommitted-git-changes">
<h2>Enforce no uncommitted GIT Changes<a class="headerlink" href="#enforce-no-uncommitted-git-changes" title="Permalink to this headline">¶</a></h2>
<p>By passing <code class="docutils literal notranslate"><span class="pre">enforce_clean_git=True</span></code> to the constructor of
<a class="reference internal" href="../code-doc/optuna_mlflow.html#hpoflow.optuna_mlflow.OptunaMLflow" title="hpoflow.optuna_mlflow.OptunaMLflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptunaMLflow</span></code></a> you can check and enforce that the
GIT repository has no uncommitted changes (see <a class="reference external" href="https://gitpython.readthedocs.io/en/stable/reference.html#git.repo.base.Repo.is_dirty" title="(in GitPython v3.1.20)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">git.repo.base.Repo.is_dirty()</span></code></a>).
If there are uncommitted GIT changes an exception is raised.
In this way, reproducibility of experiments is facilitated.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="OptunaMLflowCallback.html" class="btn btn-neutral float-right" title="OptunaMLflowCallback" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../doc.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Philip May, Deutsche Telekom AG.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>